

spring.application.name=Ecommerce
spring.datasource.url=jdbc:oracle:thin:@172.19.0.5:1521/trainingsql.celcom.com
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=training
spring.datasource.password=Celcom123
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



